.main > .render.render-card {
  width: 80vw;
  max-width: 1000px;
  margin: 0 auto;
  padding-right: 0;
  padding-top: 0;
}
.breadscrumbs {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 20px auto;
  font-size: 20px;
}

.card {
  width: 100%;
  margin: 20px auto;
  border: 1px solid rgb(73, 73, 73);
  border-radius: 20px;
  background-color: #121212;
}

.card-title {
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin: 15px 0;
}

.card-body {
  width: 100%;
  display: flex;
  padding: 20px;
}

.card-images {
  width: 40%;
  padding: 10px;
}

.main-img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 95%;
  height: 250px;
  margin-bottom: 10px;
}

.thumb-img {
  // width: auto;
  // max-width: 20%;
  height: 40px;
}

.card-properties {
  width: 40%;
  padding: 10px;
}

.card-properties_item > h3 {
  font-size: 16px;
  margin: 7px 0;
}

.card-properties_item > p {
  margin: 7px 0;
  color: #b0976d;
}

.card-buy {
  width: 20%;
  padding: 10px;
  text-align: center;
}

.card-buy > h2 {
  font-size: 24px;
  margin: 10px 0;
}

.card-btn {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 20px;
}

.card-btn:hover {
  color: #000000;
  background-color: #b0976d;
  transition: 0.8s;
}

.card-btn.active {
  color: #000000;
  background-color: #b0976d;
}